# Multi-stage build for reverb-cli. Kept separate from the server
# Dockerfile so an operator can pull just the CLI without dragging in the
# server's runtime surface.

ARG GO_VERSION=1.25
FROM golang:${GO_VERSION}-alpine AS builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
ARG VERSION=dev
RUN CGO_ENABLED=0 go build \
    -ldflags="-s -w -X main.version=${VERSION}" \
    -o /out/reverb-cli ./cmd/reverb-cli

# Distroless static is ~2MB, has no shell, and bakes in the CA roots a
# pure-Go HTTPS client needs. Operators inspecting the image won't get a
# debugger-friendly env, which is the point — the CLI is a leaf tool.
FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=builder /out/reverb-cli /usr/local/bin/reverb-cli
ENTRYPOINT ["/usr/local/bin/reverb-cli"]
